# ApiLogs-AppsLogger

./: .gitignore  ApiLogs.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  web.config
ApiBackend/: ApiBackend.csproj  ApiBackend.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ApiBackend/Controllers/: CustomController.cs  LogsController.cs  WeatherForecastController.cs
ApiBackend/Properties/: launchSettings.json
ApiBackend/Results/: CustomException.cs  ResponseApi.cs
ApiFrontend/: ApiFrontend.csproj  ApiFrontend.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
ApiFrontend/Controllers/: LogsController.cs  WeatherForecastController.cs
ApiFrontend/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperProfileConfiguration.cs
Application/Factory/: ConcreteServiceFactory.cs
Application/IFactory/: IAbstractServiceFactory.cs
Application/IService/: IServiceLog.cs
Application/Service/: ServiceLog.cs
AppsLogger/: package.json  tsconfig.json
AppsLogger/e2e/src/: app.e2e-spec.ts
AppsLogger/src/environments/: environment.ts
DataAccess/: DataAccess.csproj
DataAccess/Helper/: DbManager.cs  HttpHelperRestConections.cs  IDbManager.cs  Response.cs  ResponseApi.cs
DataAccess/Models/: AddRequestResposeLog.cs  AppLogger.cs  AppLoggerConfiguration.cs  AppLoggerStadistic.cs  LoggerDbContext.cs
DevDashboard/: README.md  angular.json  karma.conf.js  package.json  web.config
DevDashboard/e2e/src/: app.e2e-spec.ts
DevDashboard/src/: proxy.conf.disenio.json  proxy.conf.studio.json
DevDashboard/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
Domain/DTOs/: AddRequestResposeLog.cs  AddRequestResposeLogPartialDTO.cs  AppLoggerConfigurationDTO.cs  AppLoggerDTO.cs  AppLoggerStadisticDTO.cs  MoreInformationDTO.cs  NewIdentityDTO.cs
dir-B/: README.md
dir-B/src/app/: app-routing.module.ts
dir-B/src/environments/: environment.uat.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  proxy.conf.disenio.json  proxy.conf.studio.json  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.bak  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/app/models/: application.ts  model.ts  registro.ts  (+1 more)
src/environments/: environment.disenio.ts  environment.prod.ts  environment.studio.ts  environment.test.ts  environment.ts  environment.uat.ts
(+22 files in other folders)
